# university-spring

./: .gitignore  pom.xml
src/itest/java/university/: DBUtil.java
src/itest/java/university/dao/: DisciplineDAOTest.java  GroupDAOTest.java  LecturerDAOTest.java  LessonDAOTest.java  RoomDAOTest.java  StudentDAOTest.java
src/main/java/com/smarterama/university/controllers/: DisciplineController.java  GenericController.java  GroupController.java  LecturerController.java  LessonController.java  RestResponseEntityExceptionHandler.java  RoomController.java  StudentController.java
src/main/java/com/smarterama/university/dao/: AbstractJDBCDao.java  ConnectionFactory.java  ConnectionFactoryImpl.java  DisciplineDAO.java  GenericDAO.java  GroupDAO.java  Identified.java  LecturerDAO.java  LessonDAO.java  RoomDAO.java  StudentDAO.java  TimetableDAO.java
src/main/java/com/smarterama/university/domain/: Discipline.java  DomainObject.java  Group.java  Lecturer.java  Lesson.java  Room.java  Student.java  Timetable.java  University.java
src/main/java/com/smarterama/university/exceptions/: ErrorResponse.java  PersistenceException.java
src/main/java/com/smarterama/university/servlets/: DeleteServlet.java  DisciplineIndexServlet.java  DisciplineServlet.java  GroupIndexServlet.java  GroupServlet.java  LecturerIndexServlet.java  LecturerServlet.java  LessonIndexServlet.java  LessonServlet.java  LessonsServlet.java  RoomIndexServlet.java  RoomServlet.java  StudentIndexServlet.java  StudentServlet.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: 404-error.jsp  500-error.jsp  disciplines.jsp  groups.jsp  lecturers.jsp  lessons.jsp  rooms.jsp  students.jsp
src/main/webapp/WEB-INF/views/create/: discipline.jsp  group.jsp  lecturer.jsp  lesson.jsp  room.jsp  student.jsp
src/main/webapp/WEB-INF/views/indexes/: disciplines.jsp  groups.jsp  lecturers.jsp  lessons.jsp  rooms.jsp  students.jsp
src/main/webapp/WEB-INF/views/partials/: _header.jsp  header.jsp
src/main/webapp/WEB-INF/views/update/: student.jsp
src/main/webapp/css/: styles.css
src/main/webapp/resources/css/: styles.css
src/test/java/com/smarterama/university/: DBUtil.java
src/test/java/com/smarterama/university/domain/: LessonTest.java  TimetableTest.java
src/test/resources/: database.properties
